<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{21678676-77BE-479D-8E18-2B44DB61085A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>game-engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Core\Ads\IAds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Runtime\Ads\Ads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Core\Ads\RewardType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Integration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Gameplay\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Runtime\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Integration\WebGL.Yandex\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Integration\WebGL.Yandex\Runtime\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Core\Ads\" />
    <Folder Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Runtime\Ads\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Engine.Unity.Android.asmdef" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\WebGL.Yandex\Engine.Unity.WebGL.Yandex.asmdef" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Engine.Unity.asmdef" />
  </ItemGroup>
</Project>