<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{21678676-77BE-479D-8E18-2B44DB61085A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>game-engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Engine.Unity.asmdef.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Core.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\UI.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Gameplay.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Engine.Unity.asmdef" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Core\Ads.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Core\Ads\IAds.cs.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Core\Ads\RewardType.cs.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\WebGL.Yandex.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\WebGL.Yandex\Engine.Unity.WebGL.Yandex.asmdef" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\WebGL.Yandex\Runtime.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\WebGL.Yandex\Engine.Unity.WebGL.Yandex.asmdef.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Engine.Unity.Android.asmdef" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Engine.Unity.Android.asmdef.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Runtime.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Runtime\Ads.meta" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Runtime\Ads\Ads.cs.meta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Core\Ads\RewardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Core\Ads\IAds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Integration\Android\Runtime\Ads\Ads.cs" />
  </ItemGroup>
</Project>